<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apna clg</title>
</head>
<body>
    <h1>welcome to hab</h1>
    <h2>welcome to hab</h2>
    <h3>welcome to hab</h3>
    <h4>welcome to hab</h4>
    <h5>welcome to hab</h5>
    <h6>welcome to hab</h6>
    <p>Lorem ipsum,<b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla sed eaque modi consectetur facilis non. Ea vitae inventore expedita <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi excepturi quibusdam maiores aperiam voluptate perferendis ducimus eveniet fugiat asperiores. Autem?<small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt perferendis illum facere est quaerat eos accusamus voluptatum quas vero.10 <sup>50</sup> 10 <sub>20 <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit iste a consequuntur labore voluptates illo! Distinctio cum libero natus ea maiores praesentium nesciunt incidunt dicta provident, quibusdam optio veniam voluptate./<br>
    </sub></small></em></b> dolor sit amet consectetur adipisicing elit. Optio veniam quidem dolorum rem, maxime deserunt expedita molestiae voluptatum. Temporibus cumque, eveniet vitae natus suscipit, aliquam architecto dignissimos corporis perspiciatis, quod fugit doloribus saepe totam assumenda veritatis voluptas similique! In omnis ut dolor molestiae pariatur nam laudantium deserunt eos consectetur sunt.</p>
    <hr>
    <h2>shoppig list</h2>
    <ul>
        <li>milk</li>
        <li>bread</li>
        <li>mouse</li>
        <li>eggs</li>
    </ul>
    <hr>
    <h2>maggi recipie</h2>
    <ol type="IS">
        <li>add water</li>
        <li>heat the water</li>
        <li>add buffet or maggi</li>
        <li>wait for 2 min</li>
    </ol>
    <hr>
    <a href="https://www.google.com" target="_blank">google</a>
    <a href="page2.html" target="_blank">home</a>


</body>
</html>